<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limble</title>
    <style>
        /* Centering styles */
        body, html {
            height: 100%;
            margin: 0;
            background-color: #F5F5FF;
        }
        .centered-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
            flex-direction: column; /* Aligns items vertically */
        }
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column; /* Aligns items vertically */
            margin-top: 20px;
        }
        .mentee{
            background-color: #1814F3;
            color: #fff;
        }
        .mentee:hover{
            background-color: #0a0880;
            color: #fff;
        }
        .btn-outline-primary{
            margin-top: 15px;
        }

        #but{
            font-family: "Inter";
            font-weight: bolder;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* Adjust the values as needed */

        }


    </style>
</head>
<body>
    <div class="centered-content">
        <img src="{{ url_for('static', filename='logo.png') }}" style="height: 160px; width: 354px; padding-bottom: 12px;" alt="logo">
        
        <p style="font-family: Inter; font-weight:bold; font-size: 24px;"> Finding the right mentor has <br> never been this easy</p>
        <form action="/splash" method="post">
            <button type="submit" id="but" class="btn mentee btn-lg" name="user_type" value="mentor">I am a mentor</button>
            <button type="submit" id="but" class="btn btn-outline-primary btn-lg" name="user_type" value="mentee">I am a mentee</button>
        </form>        
    </div>
</body>
</html>
